<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <style>
    :root {
      --width: 34.5;
      --rounding: 4px;
      --accent: #696;
      --dark-grey: #ddd;
      --grey: #eee;
      --light-grey: #f8f8f8;
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
      margin: 0;
    }

    html {
      height: 100%;
      font-family: Proza, sans-serif;
      font-weight: 300;
      font-size: clamp(18px, 100vw / var(--width), 20px);
      font-feature-settings: 'onum', 'pnum';
      line-height: 1.5;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    .radix-tree {
      margin: auto;
      margin-top: 120px;
    }

    .radix-tree .tree {
      margin: auto;
      max-width: 500px;
    }

    .tree {
      --spacing: 1.5rem;
      --radius: 10px;
    }

    .tree li {
      display: block;
      position: relative;
      padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
    }

    .tree ul {
      margin-left: calc(var(--radius) - var(--spacing));
      padding-left: 0;
    }

    .tree ul li {
      border-left: 2px solid #ddd;
    }

    .tree ul li:last-child {
      border-color: transparent;
    }

    .tree ul li::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(var(--spacing) / -2);
      left: -2px;
      width: calc(var(--spacing) + 2px);
      height: calc(var(--spacing) + 1px);
      border: solid #ddd;
      border-width: 0 0 2px 2px;
    }

    .tree summary {
      display: block;
      cursor: pointer;
    }

    .tree summary::marker,
    .tree summary::-webkit-details-marker {
      display: none;
    }

    .tree summary:focus {
      outline: none;
    }

    .tree summary:focus-visible {
      outline: 1px dotted #000;
    }

    .tree li::after,
    .tree summary::before {
      content: '';
      display: block;
      position: absolute;
      top: calc(var(--spacing) / 2 - var(--radius));
      left: calc(var(--spacing) - var(--radius) - 1px);
      width: calc(2 * var(--radius));
      height: calc(2 * var(--radius));
      border-radius: 50%;
      background: #ddd;
    }

    .tree summary::before {
      z-index: 1;
      background: #696 url('expand-collapse.svg') 0 0;
    }

    .tree details[open]>summary::before {
      background-position: calc(-2 * var(--radius)) 0;
    }
  </style>
</head>

<body>
  <div class="radix-tree">
    <ul class="tree tree-padding tree-vertical-lines tree-horizontal-lines tree-summaries tree-markers tree-buttons">
      <li>
        <details open>
          <summary>Giant planets</summary>
          <ul>
            <li>
              <details>
                <summary>Gas giants</summary>
                <ul>
                  <li>Jupiter</li>
                  <li>Saturn</li>
                </ul>
              </details>
            </li>
            <li>
              <details>
                <summary>Ice giants</summary>
                <ul>
                  <li>Uranus</li>
                  <li>Neptune</li>
                </ul>
              </details>
            </li>
          </ul>
        </details>
      </li>
    </ul>
  </div>
</body>

</html>